body {
    font-family: Roboto, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.header-container, .main-container, .footer-container {
    background-color: #1f2937;
}

a, .hero-subtext {
    font-size: 18px;
    color: #e5e7eb;
    text-decoration: none;
}

.header-logo {
    font-size: 24px;
    font-weight: 800;
    color: #f9faf8;
}

.hero-text {
    font-size: 48px;
    font-weight: 1000;
    color: #f9faf8;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 144px;

}
.header-links {
    display: flex;
    gap: 24px;
}

.main-container {
    display: flex;
    padding: 48px 144px;
    gap: 16px;
}

.hero-container, .main-image {
    flex: 1;
}

.hero-image {
    max-width: 50%;
    height: auto;
    object-fit: contain;
}

.hero-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.hero-signup {
    background-color: #3882f6;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    color: #f9faf8;
    padding: 8px 32px;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 64px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 32px;
    flex: 1;
}

.card-image {
    width: 150px;
    height: 150px;
    border: 4px solid #3882f6;
    border-radius: 16px;
}

.card {
    max-width: 158px;
    text-align: center;
}

.card-header {
    font-size: 36px;
    font-weight: 1000;
    color: #1f2937;
    margin-top: 32px;
    margin-bottom: 32px;
}

.quote-container {
    background-color: #e5e7eb;
    padding: 64px 192px;
    display: flex;
    flex-direction: column;
}

.quote-text {
    font-size: 36px;
    color: #1F2937;
    font-style: italic;
}

.quote-speaker {
    font-size: 24px;
    color: #1f2937;
    font-weight: 1000;
}

.quote-speaker-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 32px;
    padding-top: 8px;
}

